<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.modleplay.activity.MainActivity">"
    <!--标题栏-->

    <!-- Framelayout  -->
    <FrameLayout 
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <!-- ReadioGroup -->
    <RadioGroup 
        android:id="@+id/rg_buttom_tga"
        android:background="#11000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center_vertical">
        <RadioButton 
            android:id="@+id/rb_video"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/buttom_tag_style"/>
        <RadioButton 
            android:id="@+id/rb_audio"
            android:text="本地音乐"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/buttom_tag_style"/>
        <RadioButton 
            android:id="@+id/rb_net_video"
            android:text="网络视频"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/buttom_tag_style"/>
        <RadioButton 
            android:id="@+id/rb_net_audio"
            android:text="网络音乐"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/buttom_tag_style"/>
    </RadioGroup>"
</LinearLayout>
